"findmin8.schd"
q00 1 - | - q01;
q01 2 (sT0_13 == 1) | a12=a1 q02 
     !(sT0_13 == 1) | a12=a2 q02;
q02 2 (sT1_16 == 1) | - q03 
     !(sT1_16 == 1) | - q03;
q03 2 (sT2_19 == 1) | a56=a6 q04 
     !(sT2_19 == 1) | a56=a6 q04;  
q04 2 (sT2_22 == 1) | - q05 
     !(sT2_22 == 1) | - q05;
q05 2 (sT4_25 == 1) | a14=a12 q06 
     !(sT4_25 == 1) | a14=a34 q06;
q06 2 (sT5_28 == 1) | - q07 
     !(sT5_28 == 1) | sT6_31=a14-a78,a58 = a78 q07;
q07 2 (sT6_31 == 1) | a18=a14 q08 
      !(sT6_31 == 1) | a18=a58 q08;
q08 0;  
